universe_256_log.csv (before)
cycle,entropy,record_low,lcc_size,avg_degree,phase,rule_count,avg_rule_strength,max_rule_strength
1000,0.9559904338822203,0.9559904338822203,12,1.872340425531915,SUPERFLUID,44,1.199575774059676,1.199999999999998
2000,0.9319592959379479,0.9319592959379479,27,2.125,SUPERFLUID,88,1.1952122904368736,1.199999999999998
3000,0.9025038163503352,0.9025038163503352,151,2.5217391304347827,SUPERFLUID,139,1.1942378275361076,1.199999999999998
4000,0.884600809834192,0.884600809834192,183,2.95,SUPERFLUID,179,1.198218882171687,1.199999999999998
5000,0.862228989661314,0.862224594085281,218,3.448888888888889,SUPERFLUID,228,1.1990644214703656,1.199999999999998
6000,0.8321433708126316,0.8321433708126316,233,4.017021276595744,SUPERFLUID,273,1.1981910882181888,1.199999999999998
7000,0.808494934747556,0.808494934747556,243,4.37037037037037,SUPERFLUID,312,1.1991072542689294,1.199999999999998
8000,0.7724557234939873,0.7723192794951969,247,4.8582995951417,SUPERFLUID,356,1.1974896188600248,1.199999999999998
9000,0.7488977417988223,0.7488960662421378,249,5.405622489959839,SUPERFLUID,396,1.199636609766735,1.199999999999998
10000,0.7335725892131437,0.7335673480813701,253,5.928853754940712,SUPERFLUID,437,1.1989003051541525,1.199999999999998
11000,0.7075185560393131,0.7075185560393131,254,6.440944881889764,SUPERFLUID,480,1.1999069248759398,1.199999999999998
12000,0.6923473518821511,0.6923473518821511,254,6.78740157480315,SUPERFLUID,508,1.1998050843821833,1.199999999999998
13000,0.6738160553982511,0.6738160553982511,255,7.1607843137254905,SUPERFLUID,548,1.1980115024833486,1.199999999999998
14000,0.6565672519111606,0.6565672519111606,256,7.5625,SUPERFLUID,583,1.1992217187013023,1.199999999999998
15000,0.6450593531810287,0.6450488916589845,256,7.90625,SUPERFLUID,611,1.1999973803911104,1.199999999999998
16000,0.6321062848194774,0.6320616666933474,256,8.328125,SUPERFLUID,653,1.1997147705494873,1.199999999999998
17000,0.6201915782518657,0.6201915782518657,256,8.6875,SUPERFLUID,680,1.199993304620182,1.199999999999998
18000,0.607629651473623,0.607629651473623,256,9.203125,SUPERFLUID,715,1.1995514563951302,1.199999999999998
19000,0.590995219558843,0.590995219558843,256,9.6171875,SUPERFLUID,755,1.1997601128161413,1.199999999999998
20000,0.5751486026423938,0.5751486026423938,256,10.078125,SUPERFLUID,790,1.1993569775650343,1.199999999999998
21000,0.5450625830104797,0.5450625830104797,256,10.4296875,SUPERFLUID,818,1.1999034357500715,1.199999999999998
22000,0.5396674229509271,0.5396674229509271,256,10.671875,SUPERFLUID,837,1.1998084968434302,1.199999999999998
23000,0.5288081932141236,0.5288023293490862,256,11.0625,SUPERFLUID,873,1.1992195637224674,1.199999999999998
24000,0.518788190990942,0.518788190990942,256,11.453125,SUPERFLUID,905,1.1998941760381876,1.199999999999998
25000,0.508953167959375,0.508953167959375,256,11.78125,SUPERFLUID,931,1.1998591840500004,1.199999999999998
26000,0.4992570757678586,0.4992570757678586,256,12.015625,SUPERFLUID,955,1.1999929667910252,1.199999999999998
27000,0.492279123185157,0.492279123185157,256,12.375,SUPERFLUID,985,1.1996690507216647,1.199999999999998
28000,0.47220304762859344,0.4721667439317785,256,12.9140625,SUPERFLUID,1026,1.1996294942209038,1.199999999999998
29000,0.39849579261565,0.39849579261565,256,13.25,CRUNCH,1052,1.1999933741237445,1.199999999999998
30000,0.3485752706811629,0.3481299010516479,256,13.5390625,CRUNCH,1076,1.1999806979590648,1.199999999999998
31000,0.3454889008927233,0.3454889008927233,256,13.7890625,CRUNCH,1099,1.1998732655501714,1.199999999999998
32000,0.3436998947756221,0.34363063086811807,256,14.0234375,CRUNCH,1118,1.1998509690619,1.199999999999998
33000,0.3418326011145909,0.3418326011145909,256,14.3359375,CRUNCH,1138,1.1999977633249501,1.199999999999998
34000,0.33376516019841607,0.33362996604552253,256,14.625,CRUNCH,1163,1.1997581725211393,1.199999999999998
35000,0.3330485173024833,0.3330485173024833,256,14.9375,CRUNCH,1189,1.199638124746876,1.199999999999998
36000,0.33099076035373953,0.33099076035373953,256,15.1875,CRUNCH,1212,1.1997735590235974,1.199999999999998
37000,0.3199797249080833,0.3199797249080833,256,15.5859375,CRUNCH,1246,1.1998093933977796,1.199999999999998
38000,0.3177934878409716,0.3177885560730155,256,15.8984375,CRUNCH,1273,1.1996172507161755,1.199999999999998
39000,0.3131580919021829,0.3131580919021829,256,16.234375,CRUNCH,1300,1.1999989807967104,1.199999999999998
40000,0.3120237475088556,0.3120237475088556,256,16.4921875,CRUNCH,1320,1.1998820762249198,1.199999999999998
41000,0.30941469498979385,0.30941469498979385,256,16.6953125,CRUNCH,1339,1.1999929047253834,1.199999999999998
42000,0.2963734480674225,0.2963734480674225,256,17.0234375,CRUNCH,1368,1.1996315108575668,1.199999999999998
43000,0.29402958064958873,0.29402958064958873,256,17.3515625,CRUNCH,1397,1.1997124350417216,1.199999999999998
44000,0.2772898639386342,0.2772898639386342,256,17.71875,CRUNCH,1426,1.199962671511445,1.199999999999998
45000,0.276563218910706,0.276563218910706,256,17.90625,CRUNCH,1441,1.1999610813890753,1.199999999999998
46000,0.2753219848387296,0.2753218387147029,256,18.3125,CRUNCH,1475,1.1993172074443794,1.199999999999998
47000,0.27498359900169184,0.27498359900169184,256,18.6171875,CRUNCH,1499,1.199987744317042,1.199999999999998
48000,0.27205541248325066,0.27205541248325066,256,18.9140625,CRUNCH,1525,1.199864583082185,1.199999999999998
49000,0.27194372624294,0.27194372624294,256,19.21875,CRUNCH,1549,1.1998241720282161,1.199999999999998
50000,0.2701736155442138,0.2701736155442138,256,19.515625,CRUNCH,1573,1.1999685520364105,1.199999999999998
51000,0.26573517649605416,0.26573517649605416,256,19.8515625,CRUNCH,1604,1.1999878420430936,1.199999999999998
52000,0.2615552700763158,0.2615552700763158,256,20.0234375,CRUNCH,1622,1.1999979845582942,1.199999999999998
53000,0.2578387830758637,0.2578387830758637,256,20.203125,CRUNCH,1636,1.1999717414475781,1.199999999999998
54000,0.2571645772986453,0.2571645772986453,256,20.3984375,CRUNCH,1650,1.1997360189416297,1.199999999999998
55000,0.2567002647120177,0.2567002647120177,256,20.6171875,CRUNCH,1667,1.199980186150408,1.199999999999998
56000,0.25615299027042576,0.2561476707016296,256,20.84375,CRUNCH,1684,1.1999441291261397,1.199999999999998
57000,0.25483021883367896,0.25483021883367896,256,21.2734375,CRUNCH,1715,1.1996815757989807,1.199999999999998
58000,0.2511357734102318,0.2511357734102318,256,21.5,CRUNCH,1736,1.1997294853043852,1.199999999999998
59000,0.19352964569879594,0.19352964569879594,256,21.71875,CRUNCH,1757,1.1999781590159104,1.199999999999998
60000,0.19168298277238605,0.19168298277238605,256,21.96875,CRUNCH,1777,1.1999802948265132,1.199999999999998
61000,0.1884712760678944,0.1884712760678944,256,22.25,CRUNCH,1803,1.1999985812070626,1.199999999999998
62000,0.18769070066963767,0.18769070066963767,256,22.359375,CRUNCH,1815,1.1999984639089607,1.199999999999998
63000,0.1728120545116777,0.1728120545116777,256,22.703125,CRUNCH,1844,1.199674749327289,1.199999999999998
64000,0.17223891866745544,0.17223891866745544,256,22.890625,CRUNCH,1862,1.1999993116638346,1.199999999999998
65000,0.17183926371800018,0.17183926371800018,256,23.1484375,CRUNCH,1886,1.1997484320007399,1.199999999999998
66000,0.16970694690150698,0.16970694690150698,256,23.359375,CRUNCH,1904,1.1999961742589462,1.199999999999998
67000,0.16806635257457608,0.1680464617695195,256,23.65625,CRUNCH,1925,1.199918825909382,1.199999999999998
68000,0.16802657096446294,0.16802657096446294,256,23.8515625,CRUNCH,1942,1.1999892861787624,1.199999999999998
69000,0.16802657096446294,0.16802657096446294,256,24.1015625,CRUNCH,1964,1.199957101668559,1.199999999999998
70000,0.16802657096446294,0.16802657096446294,256,24.2734375,CRUNCH,1983,1.1998253995095751,1.199999999999998
71000,0.1668736250571404,0.1668736250571404,256,24.546875,CRUNCH,2008,1.1998944734520038,1.199999999999998
72000,0.1664846916681375,0.1664846916681375,256,24.6875,CRUNCH,2021,1.1999577854546046,1.199999999999998
73000,0.16422846959561227,0.16422846959561227,256,25.0,CRUNCH,2044,1.1999993479317443,1.199999999999998
74000,0.16432954865428792,0.16422846959561227,256,25.203125,CRUNCH,2059,1.1999999891650475,1.199999999999998
75000,0.12801260427817457,0.12801260427817457,256,25.4453125,CRUNCH,2079,1.1999076259658643,1.199999999999998
76000,0.1276772852790647,0.1276772852790647,256,25.7734375,CRUNCH,2101,1.1999897450705426,1.199999999999998
77000,0.12746024716546198,0.12746024716546198,256,25.890625,CRUNCH,2115,1.1999782555940561,1.199999999999998
78000,0.12717016150237992,0.12717016150237992,256,26.109375,CRUNCH,2131,1.199781545629275,1.199999999999998
79000,0.12548896557784542,0.12548896557784542,256,26.3203125,CRUNCH,2155,1.1999136590635213,1.199999999999998
80000,0.12548896557784542,0.12548896557784542,256,26.5390625,CRUNCH,2173,1.199991161125831,1.199999999999998
81000,0.12439210086470034,0.12439210086470034,256,26.703125,CRUNCH,2184,1.1999998501980877,1.199999999999998
82000,0.12439210086470034,0.12439210086470034,256,26.765625,CRUNCH,2192,1.1999999999915647,1.199999999999998
83000,0.12439210086470034,0.12439210086470034,256,26.9375,CRUNCH,2208,1.1999754729398442,1.199999999999998
84000,0.10053407569020552,0.10053407569020552,256,27.078125,CRUNCH,2221,1.1998133571668304,1.199999999999998
85000,0.10072257310783574,0.10033471239024833,256,27.2421875,CRUNCH,2237,1.199999889301995,1.199999999999998
86000,0.09738481018267509,0.09738481018267509,256,27.4296875,CRUNCH,2254,1.1999994994957854,1.199999999999998
87000,0.09704212986930914,0.09704212986930914,256,27.6328125,CRUNCH,2274,1.1999130533320232,1.199999999999998
88000,0.0801225706254319,0.0770764660503653,256,27.8984375,CRUNCH,2295,1.1985480651412992,1.199999999999998
89000,0.05964438882054254,0.047788131170540524,256,28.1875,CRUNCH,2320,1.1998137287836603,1.199999999999998
90000,0.05938864771930305,0.047788131170540524,256,28.390625,CRUNCH,2340,1.1999591109116685,1.199999999999998
91000,0.059368756914246465,0.047788131170540524,256,28.5625,CRUNCH,2360,1.199687010762848,1.199999999999998
92000,0.059368756914246465,0.047788131170540524,256,28.7890625,CRUNCH,2378,1.1997853233595568,1.199999999999998
93000,0.059368756914246465,0.047788131170540524,256,28.9375,CRUNCH,2391,1.199931178970197,1.199999999999998
94000,0.059368756914246465,0.047788131170540524,256,29.125,CRUNCH,2408,1.1999777328202204,1.199999999999998
95000,0.059368756914246465,0.047788131170540524,256,29.296875,CRUNCH,2424,1.1999879025438693,1.199999999999998
96000,0.0592848509471551,0.047788131170540524,256,29.4765625,CRUNCH,2441,1.199798373509344,1.199999999999998
97000,0.0592848509471551,0.047788131170540524,256,29.5703125,CRUNCH,2453,1.1999799303671954,1.199999999999998
98000,0.0592848509471551,0.047788131170540524,256,29.7421875,CRUNCH,2467,1.1999652777362126,1.199999999999998
99000,0.0592848509471551,0.047788131170540524,256,29.9296875,CRUNCH,2484,1.19999999300893,1.199999999999998
100000,0.05739076400593581,0.047788131170540524,256,30.0859375,CRUNCH,2498,1.1998917622179575,1.199999999999998
101000,0.05739076400593581,0.047788131170540524,256,30.2890625,CRUNCH,2514,1.199504512010322,1.199999999999998
102000,0.05739076400593581,0.047788131170540524,256,30.4296875,CRUNCH,2528,1.1997305537136478,1.199999999999998
103000,0.05739076400593581,0.047788131170540524,256,30.6796875,CRUNCH,2549,1.199827346559432,1.199999999999998
104000,0.0442632053161508,0.0442632053161508,256,30.828125,CRUNCH,2563,1.1999150201229047,1.199999999999998
105000,0.04403375769613747,0.04403375769613747,256,30.9453125,CRUNCH,2578,1.1999845899783186,1.199999999999998
106000,0.04403375769613747,0.04403375769613747,256,31.1015625,CRUNCH,2593,1.1997642046819723,1.199999999999998
107000,0.04403375769613747,0.04403375769613747,256,31.265625,CRUNCH,2608,1.1999342536618167,1.199999999999998
108000,0.04403375769613747,0.04403375769613747,256,31.390625,CRUNCH,2621,1.1999939527525594,1.199999999999998
109000,0.044013866891080874,0.044013866891080874,256,31.59375,CRUNCH,2638,1.1999997719377242,1.199999999999998

universe_256_log.csv (after)
cycle,entropy,record_low,lcc_size,avg_degree,phase,rule_count,avg_rule_strength,max_rule_strength
1000,0.9559904338822203,0.9559904338822203,12,1.872340425531915,SUPERFLUID,44,1.199575774059676,1.199999999999998
2000,0.9319592959379479,0.9319592959379479,27,2.125,SUPERFLUID,88,1.1952122904368736,1.199999999999998
3000,0.9025038163503352,0.9025038163503352,151,2.5217391304347827,SUPERFLUID,139,1.1942378275361076,1.199999999999998
4000,0.884600809834192,0.884600809834192,183,2.95,SUPERFLUID,179,1.198218882171687,1.199999999999998
5000,0.862228989661314,0.862224594085281,218,3.448888888888889,SUPERFLUID,228,1.1990644214703656,1.199999999999998
6000,0.8321433708126316,0.8321433708126316,233,4.017021276595744,SUPERFLUID,273,1.1981910882181888,1.199999999999998
7000,0.808494934747556,0.808494934747556,243,4.37037037037037,SUPERFLUID,312,1.1991072542689294,1.199999999999998
8000,0.7724557234939873,0.7723192794951969,247,4.8582995951417,SUPERFLUID,356,1.1974896188600248,1.199999999999998
9000,0.7488977417988223,0.7488960662421378,249,5.405622489959839,SUPERFLUID,396,1.199636609766735,1.199999999999998
10000,0.7335725892131437,0.7335673480813701,253,5.928853754940712,SUPERFLUID,437,1.1989003051541525,1.199999999999998
11000,0.7075185560393131,0.7075185560393131,254,6.440944881889764,SUPERFLUID,480,1.1999069248759398,1.199999999999998
12000,0.6923473518821511,0.6923473518821511,254,6.78740157480315,SUPERFLUID,508,1.1998050843821833,1.199999999999998
13000,0.6738160553982511,0.6738160553982511,255,7.1607843137254905,SUPERFLUID,548,1.1980115024833486,1.199999999999998
14000,0.6565672519111606,0.6565672519111606,256,7.5625,SUPERFLUID,583,1.1992217187013023,1.199999999999998
15000,0.6450593531810287,0.6450488916589845,256,7.90625,SUPERFLUID,611,1.1999973803911104,1.199999999999998
16000,0.6321062848194774,0.6320616666933474,256,8.328125,SUPERFLUID,653,1.1997147705494873,1.199999999999998
17000,0.6201915782518657,0.6201915782518657,256,8.6875,SUPERFLUID,680,1.199993304620182,1.199999999999998
18000,0.607629651473623,0.607629651473623,256,9.203125,SUPERFLUID,715,1.1995514563951302,1.199999999999998
19000,0.590995219558843,0.590995219558843,256,9.6171875,SUPERFLUID,755,1.1997601128161413,1.199999999999998
20000,0.5751486026423938,0.5751486026423938,256,10.078125,SUPERFLUID,790,1.1993569775650343,1.199999999999998
21000,0.5450625830104797,0.5450625830104797,256,10.4296875,SUPERFLUID,818,1.1999034357500715,1.199999999999998
22000,0.5396674229509271,0.5396674229509271,256,10.671875,SUPERFLUID,837,1.1998084968434302,1.199999999999998
23000,0.5288081932141236,0.5288023293490862,256,11.0625,SUPERFLUID,873,1.1992195637224674,1.199999999999998
24000,0.518788190990942,0.518788190990942,256,11.453125,SUPERFLUID,905,1.1998941760381876,1.199999999999998
25000,0.508953167959375,0.508953167959375,256,11.78125,SUPERFLUID,931,1.1998591840500004,1.199999999999998
26000,0.4992570757678586,0.4992570757678586,256,12.015625,SUPERFLUID,955,1.1999929667910252,1.199999999999998
27000,0.492279123185157,0.492279123185157,256,12.375,SUPERFLUID,985,1.1996690507216647,1.199999999999998
28000,0.47220304762859344,0.4721667439317785,256,12.9140625,SUPERFLUID,1026,1.1996294942209038,1.199999999999998
29000,0.39849579261565,0.39849579261565,256,13.25,CRUNCH,1052,1.1999933741237445,1.199999999999998
30000,0.3485752706811629,0.3481299010516479,256,13.5390625,CRUNCH,1076,1.1999806979590648,1.199999999999998
31000,0.3454889008927233,0.3454889008927233,256,13.7890625,CRUNCH,1099,1.1998732655501714,1.199999999999998
32000,0.3436998947756221,0.34363063086811807,256,14.0234375,CRUNCH,1118,1.1998509690619,1.199999999999998
33000,0.3418326011145909,0.3418326011145909,256,14.3359375,CRUNCH,1138,1.1999977633249501,1.199999999999998
34000,0.33376516019841607,0.33362996604552253,256,14.625,CRUNCH,1163,1.1997581725211393,1.199999999999998
35000,0.3330485173024833,0.3330485173024833,256,14.9375,CRUNCH,1189,1.199638124746876,1.199999999999998
36000,0.33099076035373953,0.33099076035373953,256,15.1875,CRUNCH,1212,1.1997735590235974,1.199999999999998
37000,0.3199797249080833,0.3199797249080833,256,15.5859375,CRUNCH,1246,1.1998093933977796,1.199999999999998
38000,0.3177934878409716,0.3177885560730155,256,15.8984375,CRUNCH,1273,1.1996172507161755,1.199999999999998
39000,0.3131580919021829,0.3131580919021829,256,16.234375,CRUNCH,1300,1.1999989807967104,1.199999999999998
40000,0.3120237475088556,0.3120237475088556,256,16.4921875,CRUNCH,1320,1.1998820762249198,1.199999999999998
41000,0.30941469498979385,0.30941469498979385,256,16.6953125,CRUNCH,1339,1.1999929047253834,1.199999999999998
42000,0.2963734480674225,0.2963734480674225,256,17.0234375,CRUNCH,1368,1.1996315108575668,1.199999999999998
43000,0.29402958064958873,0.29402958064958873,256,17.3515625,CRUNCH,1397,1.1997124350417216,1.199999999999998
44000,0.2772898639386342,0.2772898639386342,256,17.71875,CRUNCH,1426,1.199962671511445,1.199999999999998
45000,0.276563218910706,0.276563218910706,256,17.90625,CRUNCH,1441,1.1999610813890753,1.199999999999998
46000,0.2753219848387296,0.2753218387147029,256,18.3125,CRUNCH,1475,1.1993172074443794,1.199999999999998
47000,0.27498359900169184,0.27498359900169184,256,18.6171875,CRUNCH,1499,1.199987744317042,1.199999999999998
48000,0.27205541248325066,0.27205541248325066,256,18.9140625,CRUNCH,1525,1.199864583082185,1.199999999999998
49000,0.27194372624294,0.27194372624294,256,19.21875,CRUNCH,1549,1.1998241720282161,1.199999999999998
50000,0.2701736155442138,0.2701736155442138,256,19.515625,CRUNCH,1573,1.1999685520364105,1.199999999999998
51000,0.26573517649605416,0.26573517649605416,256,19.8515625,CRUNCH,1604,1.1999878420430936,1.199999999999998
52000,0.2615552700763158,0.2615552700763158,256,20.0234375,CRUNCH,1622,1.1999979845582942,1.199999999999998
53000,0.2578387830758637,0.2578387830758637,256,20.203125,CRUNCH,1636,1.1999717414475781,1.199999999999998
54000,0.2571645772986453,0.2571645772986453,256,20.3984375,CRUNCH,1650,1.1997360189416297,1.199999999999998
55000,0.2567002647120177,0.2567002647120177,256,20.6171875,CRUNCH,1667,1.199980186150408,1.199999999999998
56000,0.25615299027042576,0.2561476707016296,256,20.84375,CRUNCH,1684,1.1999441291261397,1.199999999999998
57000,0.25483021883367896,0.25483021883367896,256,21.2734375,CRUNCH,1715,1.1996815757989807,1.199999999999998
58000,0.2511357734102318,0.2511357734102318,256,21.5,CRUNCH,1736,1.1997294853043852,1.199999999999998
59000,0.19352964569879594,0.19352964569879594,256,21.71875,CRUNCH,1757,1.1999781590159104,1.199999999999998
60000,0.19168298277238605,0.19168298277238605,256,21.96875,CRUNCH,1777,1.1999802948265132,1.199999999999998
61000,0.1884712760678944,0.1884712760678944,256,22.25,CRUNCH,1803,1.1999985812070626,1.199999999999998
62000,0.18769070066963767,0.18769070066963767,256,22.359375,CRUNCH,1815,1.1999984639089607,1.199999999999998
63000,0.1728120545116777,0.1728120545116777,256,22.703125,CRUNCH,1844,1.199674749327289,1.199999999999998
64000,0.17223891866745544,0.17223891866745544,256,22.890625,CRUNCH,1862,1.1999993116638346,1.199999999999998
65000,0.17183926371800018,0.17183926371800018,256,23.1484375,CRUNCH,1886,1.1997484320007399,1.199999999999998
66000,0.16970694690150698,0.16970694690150698,256,23.359375,CRUNCH,1904,1.1999961742589462,1.199999999999998
67000,0.16806635257457608,0.1680464617695195,256,23.65625,CRUNCH,1925,1.199918825909382,1.199999999999998
68000,0.16802657096446294,0.16802657096446294,256,23.8515625,CRUNCH,1942,1.1999892861787624,1.199999999999998
69000,0.16802657096446294,0.16802657096446294,256,24.1015625,CRUNCH,1964,1.199957101668559,1.199999999999998
70000,0.16802657096446294,0.16802657096446294,256,24.2734375,CRUNCH,1983,1.1998253995095751,1.199999999999998
71000,0.1668736250571404,0.1668736250571404,256,24.546875,CRUNCH,2008,1.1998944734520038,1.199999999999998
72000,0.1664846916681375,0.1664846916681375,256,24.6875,CRUNCH,2021,1.1999577854546046,1.199999999999998
73000,0.16422846959561227,0.16422846959561227,256,25.0,CRUNCH,2044,1.1999993479317443,1.199999999999998
74000,0.16432954865428792,0.16422846959561227,256,25.203125,CRUNCH,2059,1.1999999891650475,1.199999999999998
75000,0.12801260427817457,0.12801260427817457,256,25.4453125,CRUNCH,2079,1.1999076259658643,1.199999999999998
76000,0.1276772852790647,0.1276772852790647,256,25.7734375,CRUNCH,2101,1.1999897450705426,1.199999999999998
77000,0.12746024716546198,0.12746024716546198,256,25.890625,CRUNCH,2115,1.1999782555940561,1.199999999999998
78000,0.12717016150237992,0.12717016150237992,256,26.109375,CRUNCH,2131,1.199781545629275,1.199999999999998
79000,0.12548896557784542,0.12548896557784542,256,26.3203125,CRUNCH,2155,1.1999136590635213,1.199999999999998
80000,0.12548896557784542,0.12548896557784542,256,26.5390625,CRUNCH,2173,1.199991161125831,1.199999999999998
81000,0.12439210086470034,0.12439210086470034,256,26.703125,CRUNCH,2184,1.1999998501980877,1.199999999999998
82000,0.12439210086470034,0.12439210086470034,256,26.765625,CRUNCH,2192,1.1999999999915647,1.199999999999998
83000,0.12439210086470034,0.12439210086470034,256,26.9375,CRUNCH,2208,1.1999754729398442,1.199999999999998
84000,0.10053407569020552,0.10053407569020552,256,27.078125,CRUNCH,2221,1.1998133571668304,1.199999999999998
85000,0.10072257310783574,0.10033471239024833,256,27.2421875,CRUNCH,2237,1.199999889301995,1.199999999999998
86000,0.09738481018267509,0.09738481018267509,256,27.4296875,CRUNCH,2254,1.1999994994957854,1.199999999999998
87000,0.09704212986930914,0.09704212986930914,256,27.6328125,CRUNCH,2274,1.1999130533320232,1.199999999999998
88000,0.0801225706254319,0.0770764660503653,256,27.8984375,CRUNCH,2295,1.1985480651412992,1.199999999999998
89000,0.05964438882054254,0.047788131170540524,256,28.1875,CRUNCH,2320,1.1998137287836603,1.199999999999998
90000,0.05938864771930305,0.047788131170540524,256,28.390625,CRUNCH,2340,1.1999591109116685,1.199999999999998
91000,0.059368756914246465,0.047788131170540524,256,28.5625,CRUNCH,2360,1.199687010762848,1.199999999999998
92000,0.059368756914246465,0.047788131170540524,256,28.7890625,CRUNCH,2378,1.1997853233595568,1.199999999999998
93000,0.059368756914246465,0.047788131170540524,256,28.9375,CRUNCH,2391,1.199931178970197,1.199999999999998
94000,0.059368756914246465,0.047788131170540524,256,29.125,CRUNCH,2408,1.1999777328202204,1.199999999999998
95000,0.059368756914246465,0.047788131170540524,256,29.296875,CRUNCH,2424,1.1999879025438693,1.199999999999998
96000,0.0592848509471551,0.047788131170540524,256,29.4765625,CRUNCH,2441,1.199798373509344,1.199999999999998
97000,0.0592848509471551,0.047788131170540524,256,29.5703125,CRUNCH,2453,1.1999799303671954,1.199999999999998
98000,0.0592848509471551,0.047788131170540524,256,29.7421875,CRUNCH,2467,1.1999652777362126,1.199999999999998
99000,0.0592848509471551,0.047788131170540524,256,29.9296875,CRUNCH,2484,1.19999999300893,1.199999999999998
100000,0.05739076400593581,0.047788131170540524,256,30.0859375,CRUNCH,2498,1.1998917622179575,1.199999999999998
101000,0.05739076400593581,0.047788131170540524,256,30.2890625,CRUNCH,2514,1.199504512010322,1.199999999999998
102000,0.05739076400593581,0.047788131170540524,256,30.4296875,CRUNCH,2528,1.1997305537136478,1.199999999999998
103000,0.05739076400593581,0.047788131170540524,256,30.6796875,CRUNCH,2549,1.199827346559432,1.199999999999998
104000,0.0442632053161508,0.0442632053161508,256,30.828125,CRUNCH,2563,1.1999150201229047,1.199999999999998
105000,0.04403375769613747,0.04403375769613747,256,30.9453125,CRUNCH,2578,1.1999845899783186,1.199999999999998
106000,0.04403375769613747,0.04403375769613747,256,31.1015625,CRUNCH,2593,1.1997642046819723,1.199999999999998
107000,0.04403375769613747,0.04403375769613747,256,31.265625,CRUNCH,2608,1.1999342536618167,1.199999999999998
108000,0.04403375769613747,0.04403375769613747,256,31.390625,CRUNCH,2621,1.1999939527525594,1.199999999999998
109000,0.044013866891080874,0.044013866891080874,256,31.59375,CRUNCH,2638,1.1999997719377242,1.199999999999998
110000,0.043842454829872604,0.043842454829872604,256,31.7421875,CRUNCH,2657,1.199943174059553,1.199999999999998
111000,0.043842454829872604,0.043842454829872604,256,31.859375,CRUNCH,2670,1.199977847216087,1.199999999999998
112000,0.9997414662778461,0.043842454829872604,256,30.484375,SUPERFLUID,2512,1.1619064125250955,1.199999999999998
113000,0.9997537656049301,0.043842454829872604,256,30.75,SUPERFLUID,2520,1.1687547128490392,1.199999999999998
114000,0.9997164506990982,0.043842454829872604,256,30.9765625,SUPERFLUID,2532,1.1700800273950143,1.199999999999998
115000,0.9997221479276869,0.043842454829872604,256,31.421875,SUPERFLUID,2569,1.1690189226425325,1.199999999999998
116000,0.30378655384899245,0.043842454829872604,256,31.6875,CRUNCH,2595,1.1997951199586259,1.199999999999998
117000,0.3025987639243306,0.043842454829872604,256,32.0234375,CRUNCH,2619,1.1995703804661688,1.199999999999998
118000,0.2923509514889028,0.043842454829872604,256,32.3046875,CRUNCH,2646,1.1996099080428049,1.199999999999998
119000,0.28534786048861926,0.043842454829872604,256,32.578125,CRUNCH,2678,1.199664860483395,1.199999999999998
120000,0.2849906347932381,0.043842454829872604,256,32.765625,CRUNCH,2701,1.199498580545987,1.199999999999998
121000,0.2800292074852533,0.043842454829872604,256,32.9921875,CRUNCH,2724,1.1998011884445452,1.199999999999998
122000,0.27918473043521075,0.043842454829872604,256,33.234375,CRUNCH,2746,1.199723488420204,1.199999999999998
123000,0.27668790470345755,0.043842454829872604,256,33.46875,CRUNCH,2768,1.1997229284331705,1.199999999999998
124000,0.276246734383323,0.043842454829872604,256,33.703125,CRUNCH,2793,1.1997123579155728,1.199999999999998
125000,0.2798031239727714,0.043842454829872604,256,33.9375,CRUNCH,2811,1.1997769813826535,1.199999999999998
126000,0.273882248588047,0.043842454829872604,256,34.125,CRUNCH,2832,1.1997018802202293,1.199999999999998,1.459478290986971
127000,0.2700309676525245,0.043842454829872604,256,34.3359375,CRUNCH,2853,1.1998017103716438,1.199999999999998,1.8580446831907234
128000,0.26974140974518757,0.043842454829872604,256,34.5703125,CRUNCH,2879,1.1998907186760959,1.199999999999998,2.092973979367606
129000,0.2689804158058447,0.043842454829872604,256,34.796875,CRUNCH,2899,1.1998952816698998,1.199999999999998,2.10492945758336
130000,0.2707580641924152,0.043842454829872604,256,34.984375,CRUNCH,2917,1.1996222199860445,1.199999999999998,1.4375038997096374
131000,0.2668816789653218,0.043842454829872604,256,35.2265625,CRUNCH,2936,1.1998081802783895,1.199999999999998,1.8375613592995101

universe_256_log.csv (diff)
@@ -108,3 +108,25 @@ cycle,entropy,record_low,lcc_size,avg_degree,phase,rule_count,avg_rule_strength,
 107000,0.04403375769613747,0.04403375769613747,256,31.265625,CRUNCH,2608,1.1999342536618167,1.199999999999998
 108000,0.04403375769613747,0.04403375769613747,256,31.390625,CRUNCH,2621,1.1999939527525594,1.199999999999998
 109000,0.044013866891080874,0.044013866891080874,256,31.59375,CRUNCH,2638,1.1999997719377242,1.199999999999998
+110000,0.043842454829872604,0.043842454829872604,256,31.7421875,CRUNCH,2657,1.199943174059553,1.199999999999998
+111000,0.043842454829872604,0.043842454829872604,256,31.859375,CRUNCH,2670,1.199977847216087,1.199999999999998
+112000,0.9997414662778461,0.043842454829872604,256,30.484375,SUPERFLUID,2512,1.1619064125250955,1.199999999999998
+113000,0.9997537656049301,0.043842454829872604,256,30.75,SUPERFLUID,2520,1.1687547128490392,1.199999999999998
+114000,0.9997164506990982,0.043842454829872604,256,30.9765625,SUPERFLUID,2532,1.1700800273950143,1.199999999999998
+115000,0.9997221479276869,0.043842454829872604,256,31.421875,SUPERFLUID,2569,1.1690189226425325,1.199999999999998
+116000,0.30378655384899245,0.043842454829872604,256,31.6875,CRUNCH,2595,1.1997951199586259,1.199999999999998
+117000,0.3025987639243306,0.043842454829872604,256,32.0234375,CRUNCH,2619,1.1995703804661688,1.199999999999998
+118000,0.2923509514889028,0.043842454829872604,256,32.3046875,CRUNCH,2646,1.1996099080428049,1.199999999999998
+119000,0.28534786048861926,0.043842454829872604,256,32.578125,CRUNCH,2678,1.199664860483395,1.199999999999998
+120000,0.2849906347932381,0.043842454829872604,256,32.765625,CRUNCH,2701,1.199498580545987,1.199999999999998
+121000,0.2800292074852533,0.043842454829872604,256,32.9921875,CRUNCH,2724,1.1998011884445452,1.199999999999998
+122000,0.27918473043521075,0.043842454829872604,256,33.234375,CRUNCH,2746,1.199723488420204,1.199999999999998
+123000,0.27668790470345755,0.043842454829872604,256,33.46875,CRUNCH,2768,1.1997229284331705,1.199999999999998
+124000,0.276246734383323,0.043842454829872604,256,33.703125,CRUNCH,2793,1.1997123579155728,1.199999999999998
+125000,0.2798031239727714,0.043842454829872604,256,33.9375,CRUNCH,2811,1.1997769813826535,1.199999999999998
+126000,0.273882248588047,0.043842454829872604,256,34.125,CRUNCH,2832,1.1997018802202293,1.199999999999998,1.459478290986971
+127000,0.2700309676525245,0.043842454829872604,256,34.3359375,CRUNCH,2853,1.1998017103716438,1.199999999999998,1.8580446831907234
+128000,0.26974140974518757,0.043842454829872604,256,34.5703125,CRUNCH,2879,1.1998907186760959,1.199999999999998,2.092973979367606
+129000,0.2689804158058447,0.043842454829872604,256,34.796875,CRUNCH,2899,1.1998952816698998,1.199999999999998,2.10492945758336
+130000,0.2707580641924152,0.043842454829872604,256,34.984375,CRUNCH,2917,1.1996222199860445,1.199999999999998,1.4375038997096374
+131000,0.2668816789653218,0.043842454829872604,256,35.2265625,CRUNCH,2936,1.1998081802783895,1.199999999999998,1.8375613592995101
